// Conteindo del Home

.home {
  .intro {

    img{
      border-radius: 1.0em;
      border: solid chocolate 2px;
      margin: 0.2em 0.5em;
      max-width: 98%;

      
    } 
    
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
     .img-mix(28%,100%,20px);
       margin: 20px 2.5%;
     
     
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mix(fit-content,auto, 1.7em,0.4em,0.5em);
        &:hover {
          background-color: @river-bend;
          color: @border-real;
          cursor:pointer; cursor: hand	
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        .img-mix(100%,auto,10px)
      
        }
      }
    }
  }
}
@media @phone{
  .home{
    .intro img{
      width: calc(100vw - 38px);
      margin: 1.2em 1.8em;
    }
    .music-images .auricular {
      width: calc(100vw - 28px);
      align-items: center;
      border-radius: 2em;
    }
    .actual{
      flex-direction: column-reverse;
      padding: 5em 0em 5 em 1.5em;
      .actual-text{
        width: 100%;
        text-align: center;
        .btn{
          width:  calc(90vw - 18px);
          padding: 1.2em;
          text-align: center;
          font-size: 1.8em ;
        }
      }
      .actual-img{

        width:  calc(95vw - 18px);
        margin-left: 0;
        
        
      }
    }
  .tecnologias, .tecnologia{
    display: none;
  }  
  .tecnologias, .ondas{
    display: none;
  }


  }
}